\documentclass[japanese,draft]{jssst_ppl} %% 日本語 (default)
% \documentclass[english]{jssst_ppl} %% English
% \documentclass[japanese,draft]{jssst_ppl} %% You can use the draft option

\title{タイトル}
\author{第一 著者$^1$, 第二 著者$^2$}
\inst{%
$^1$ ○○大学××学科\\
\texttt{sample@example.ac.jp}
\medskip\par%所属の区切り
$^2$ △△研究所\\
\texttt{example@sample.net}
}
\begin{document}
\maketitle
\begin{abstract}
概要をここに書く.
\end{abstract}

\section{はじめに}
後は, 通常どおりに書いてください

\end{document}
